#BlueJ package file
dependency1.from=newFrame
dependency1.to=getResources
dependency1.type=UsesDependency
dependency10.from=StateTwo
dependency10.to=GameStateManager
dependency10.type=UsesDependency
dependency11.from=GameStateManager
dependency11.to=StateTwo
dependency11.type=UsesDependency
dependency12.from=StateTwo
dependency12.to=getResources
dependency12.type=UsesDependency
dependency13.from=StateTwo
dependency13.to=spriteSheet
dependency13.type=UsesDependency
dependency14.from=StateTwo
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=StateTwo
dependency15.to=Obstacle
dependency15.type=UsesDependency
dependency16.from=Character
dependency16.to=Obstacle
dependency16.type=UsesDependency
dependency17.from=GameStateManager
dependency17.to=StateOne
dependency17.type=UsesDependency
dependency18.from=StateOne
dependency18.to=GameStateManager
dependency18.type=UsesDependency
dependency19.from=StateOne
dependency19.to=getResources
dependency19.type=UsesDependency
dependency2.from=GameStateManager
dependency2.to=GameState
dependency2.type=UsesDependency
dependency20.from=StateOne
dependency20.to=Obstacle
dependency20.type=UsesDependency
dependency21.from=StateThree
dependency21.to=GameStateManager
dependency21.type=UsesDependency
dependency22.from=StateTwo
dependency22.to=GameObject
dependency22.type=UsesDependency
dependency23.from=GameState
dependency23.to=GameObject
dependency23.type=UsesDependency
dependency24.from=GameStateManager
dependency24.to=GameObject
dependency24.type=UsesDependency
dependency25.from=GameStateManager
dependency25.to=StateThree
dependency25.type=UsesDependency
dependency26.from=StateOne
dependency26.to=GameObject
dependency26.type=UsesDependency
dependency27.from=StateThree
dependency27.to=GameObject
dependency27.type=UsesDependency
dependency28.from=StateThree
dependency28.to=getResources
dependency28.type=UsesDependency
dependency29.from=StateThree
dependency29.to=spriteSheet
dependency29.type=UsesDependency
dependency3.from=GameStateManager
dependency3.to=Character
dependency3.type=UsesDependency
dependency30.from=StateThree
dependency30.to=Character
dependency30.type=UsesDependency
dependency31.from=StateThree
dependency31.to=Obstacle
dependency31.type=UsesDependency
dependency32.from=newState
dependency32.to=GameObject
dependency32.type=UsesDependency
dependency33.from=startMenu
dependency33.to=getResources
dependency33.type=UsesDependency
dependency34.from=startMenu
dependency34.to=startFrame
dependency34.type=UsesDependency
dependency4.from=GameState
dependency4.to=GameStateManager
dependency4.type=UsesDependency
dependency5.from=GameState
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=newState
dependency6.to=GameStateManager
dependency6.type=UsesDependency
dependency7.from=newState
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=spriteSheet
dependency8.to=getResources
dependency8.type=UsesDependency
dependency9.from=newFrame
dependency9.to=GameStateManager
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=604
package.editor.height=599
package.editor.width=506
package.editor.x=640
package.editor.y=0
package.numDependencies=34
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=984
target1.editor.width=640
target1.editor.x=640
target1.editor.y=0
target1.height=50
target1.name=Obstacle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target10.editor.height=860
target10.editor.width=800
target10.editor.x=800
target10.editor.y=0
target10.height=50
target10.name=GameObject
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=220
target10.y=390
target11.editor.height=735
target11.editor.width=697
target11.editor.x=676
target11.editor.y=0
target11.height=50
target11.name=StateTwo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=370
target12.editor.height=772
target12.editor.width=800
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=StateOne
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=30
target12.y=300
target13.editor.height=984
target13.editor.width=640
target13.editor.x=640
target13.editor.y=0
target13.height=50
target13.name=newFrame
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=370
target13.y=410
target14.editor.height=920
target14.editor.width=640
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=spriteSheet
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=204
target15.editor.y=164
target15.height=50
target15.name=newState
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=200
target2.editor.height=984
target2.editor.width=640
target2.editor.x=640
target2.editor.y=0
target2.height=50
target2.name=Character
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=275
target3.editor.y=210
target3.height=50
target3.name=GameState
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=180
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=405
target4.editor.y=100
target4.height=50
target4.name=StateThree
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=40
target4.y=420
target5.editor.height=772
target5.editor.width=640
target5.editor.x=640
target5.editor.y=0
target5.height=50
target5.name=GameStateManager
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=150
target5.y=260
target6.height=50
target6.name=oldstateone
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=226
target7.editor.y=203
target7.height=50
target7.name=startFrame
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=180
target7.y=70
target8.editor.height=984
target8.editor.width=640
target8.editor.x=640
target8.editor.y=0
target8.height=50
target8.name=startMenu
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=167
target9.height=50
target9.name=getResources
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=280
target9.y=90
