#BlueJ package file
package.editor.height=810
package.editor.width=504
package.editor.x=640
package.editor.y=0
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=startFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=10
target10.height=50
target10.name=newState
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=250
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=getResources
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=130
target5.height=50
target5.name=StateTwo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=294
target6.editor.y=164
target6.height=50
target6.name=StateOne
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=GameState
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=100
target7.y=190
target8.height=50
target8.name=newFrame
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=190
target9.height=50
target9.name=GameStateManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=250
